{
  "name": "the-rhizome-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "scrape:zora": "node scripts/zora.js"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.71.0",
    "@prisma/client": "^5.20.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "prisma": "^5.20.0",
    "puppeteer": "^23.4.1"
  }
}
